#SSOConfig file
#sso.encoding=UTF-8
sso.secretkey=h2wmABdfM7i3K80mAS
#sso.cookie.secure=false
sso.cookie.httponly=true
#sso.cookie.maxage=-1
sso.cookie.name=demoid
sso.cookie.domain=.test.com
sso.cookie.path=/
sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.cookie.cache=false
#sso.cookie.cache.name=kisso_ssotoken
#sso.login.url=sso.github.com
